{
  "name": "9ypkzx35xw",
  "version": "1.0.0",
  "description": "Article HOC et render Props",
  "keywords": ["hoc", "react", "render props"],
  "homepage": "https://codesandbox.io/s/new",
  "main": "src/index.js",
  "dependencies": {
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-scripts": "1.1.0",
    "semantic-ui-react": "0.78.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
